# PViMS-2

./: PViMS.2.Dev-Branch.APP.Nepal.yml  PViMS.2.Dev-Branch.APP.RwandaTraining.yml  README.md  azure-pipelines-2.yml  azure-pipelines.yml
src/: PVIMS.sln
src/service/PVIMS.Core/: PVIMS.Core.csproj  PrimaryPrincipal.cs  UserContext.cs  packages.config
src/service/PVIMS.Core/Entities/: Activity.cs  ActivityExecutionStatus.cs  ActivityExecutionStatusEvent.cs  ActivityInstance.cs  Appointment.cs  Attachment.cs  AttachmentType.cs  AuditLog.cs  AuditedEntityBase.cs  CareEvent.cs  CohortGroup.cs  CohortGroupEnrolment.cs  Concept.cs  ConceptIngredient.cs  Condition.cs  ConditionLabTest.cs  ConditionMedDra.cs  ConditionMedication.cs  Config.cs  ContextType.cs  CustomAttributeConfiguration.cs  Dataset.cs  DatasetCategory.cs  DatasetCategoryCondition.cs  DatasetCategoryElement.cs  DatasetCategoryElementCondition.cs  DatasetElement.cs  DatasetElementSub.cs  DatasetElementType.cs  DatasetInstance.cs  DatasetInstanceSubValue.cs  DatasetInstanceValue.cs  DatasetMapping.cs  DatasetMappingSub.cs  DatasetMappingValue.cs  DatasetRule.cs  DatasetXml.cs  DatasetXmlAttribute.cs  DatasetXmlNode.cs  Encounter.cs  (+61 more)
src/service/PVIMS.Core/Events/: ReportInstanceAddedDomainEvent.cs
src/service/PVIMS.Core/Models/: ActivityExecutionStatusForPatient.cs  AdverseEventAnnualList.cs  AdverseEventList.cs  AdverseEventQuarterlyList.cs  AppointmentList.cs  CausalityNotSetList.cs  ClinicalEventDetail.cs  ConditionDetail.cs  ContingencyAnalysisItem.cs  ContingencyAnalysisList.cs  ContingencyAnalysisPatient.cs  CustomAttributeConfigDetail.cs  CustomReportList.cs  DrugList.cs  EncounterDetail.cs  EncounterList.cs  LabTestDetail.cs  MedicationDetail.cs  MetaElementSetList.cs  OutstandingVisitList.cs  PatientDetail.cs  PatientDetailForCreation.cs  PatientDetailForUpdate.cs  PatientList.cs  PatientOnStudyList.cs
src/service/PVIMS.Core/Properties/: AssemblyInfo.cs
src/service/PVIMS.Core/Services/: IArtefactService.cs  ICustomAttributeService.cs  IInfrastructureService.cs  IPatientService.cs  IReportService.cs  ITypeExtensionHandler.cs  IWorkFlowService.cs
src/service/PVIMS.Core/Utilities/: XmlHandler.cs
src/service/PVIMS.Core/ValueTypes/: AdverseEventCriteria.cs  AuditType.cs  ConfigType.cs  ContactType.cs  FieldTypes.cs
src/service/PVIMS.Service/: ArtefactService.cs  CustomAttributeService.cs  InfrastructureService.cs  MedDraService.cs  PVIMS.Services.csproj  PatientService.cs  ReportService.cs  TypeExtensionHandler.cs  WorkFlowService.cs
src/service/PVIMS.Service/FileHandler/: ImportBaselineFormHandler.cs  ImportFollowUpFormHandler.cs
src/service/PViMS.API/: PVIMS.API.xml  PVIMSSettings.cs  PViMS.API.csproj  Program.cs  Startup.cs  appsettings.json
src/service/PViMS.API/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs  ValidEnumValueAttribute.cs
src/service/PViMS.API/Auth/: AccessToken.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/service/PViMS.API/Controllers/: AccountController.cs  AnalysisTermsController.cs  AppointmentsController.cs  AuditLogsController.cs  CareEventsController.cs  CohortGroupEnrolmentsController.cs  CohortGroupsController.cs  ConceptsController.cs  ConditionsController.cs  ConfigController.cs  ContactsController.cs  CustomAttributesController.cs  DashboardsController.cs  DatasetElementsController.cs  DatasetsController.cs  EncounterTypesController.cs  EncountersController.cs  FacilitiesController.cs  HolidaysController.cs  LabResultsController.cs  LabTestUnitsController.cs  LabTestsController.cs  MeddraTermsController.cs  MetaController.cs  MetaFormsController.cs  MetaPagesController.cs  MetaReportsController.cs  OutcomesController.cs  PatientClinicalEventsController.cs  PatientConditionsController.cs  PatientLabTestsController.cs  PatientMedicationsController.cs  PatientsController.cs  PrioritiesController.cs  ReportInstancesController.cs  RiskFactorsController.cs  RolesController.cs  TreatmentOutcomesController.cs  UsersController.cs  WorkFlowController.cs  (+1 more)
src/service/PViMS.API/Helpers/: CreateResourceUriHelper.cs  FormHandler.cs  IQueryableExtensions.cs  IdentityConfig.cs  UserInfoStore.cs
src/service/PViMS.API/Infrastructure/: IdentityContextSeed.cs  PVIMSContextSeed.cs
src/service/PViMS.API/MapperProfiles/: AnalysisProfile.cs  AppointmentProfile.cs  ContactDetailProfile.cs  EncounterProfile.cs  MetaPageProfile.cs  MetaProfile.cs  MetaReportProfile.cs  PatientProfile.cs  ReportInstanceProfile.cs  UserProfile.cs  WorkProfile.cs
src/service/PViMS.API/Models/: ArchiveDto.cs  LinkedCollectionResourceWrapperDto.cs  PatientListDto.cs
src/service/PViMS.API/OperationFilters/: GetProductOperationFilter.cs
src/service/PViMS.API/Services/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITokenFactory.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
src/service/PViMS.Infrastructure/: PVIMSDbContext.cs  PViMS.Infrastructure.csproj
src/service/PViMS.Infrastructure/EntityConfigurations/: ActivityEntityTypeConfiguration.cs  ActivityExecutionStatusEntityTypeConfiguration.cs  ActivityExecutionStatusEventEntityTypeConfiguration.cs  ActivityInstanceEntityTypeConfiguration.cs  AdverseEventAnnualListViewTypeConfiguration.cs  AppointmentEntityTypeConfiguration.cs  AttachmentEntityTypeConfiguration.cs  AttachmentTypeEntityTypeConfiguration.cs  AuditLogEntityTypeConfiguration.cs  CohortGroupEnrolmentEntityTypeConfiguration.cs  CohortGroupEntityTypeConfiguration.cs  ConceptEntityTypeConfiguration.cs  ConceptIngredientEntityTypeConfiguration.cs  ConditionEntityTypeConfiguration.cs  ConditionLabTestEntityTypeConfiguration.cs  ConditionMedDraEntityTypeConfiguration.cs  ConditionMedicationEntityTypeConfiguration.cs  ConfigEntityTypeConfiguration.cs  ContextTypeEntityTypeConfiguration.cs  CustomAttributeConfigurationEntityTypeConfiguration.cs  DashboardElementEntityTypeConfiguration.cs  (+71 more)
(+1497 files in other folders)
